<html>

    <head>

        <title>Jeff Goldblum Appreciation Station</title>

        <style>
            h1 {
                color: darkslategray;
                font-family: impact;
                font-size: 350%
            }

            h2 {
                color: darkslategray;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 200%
            }

            p {
                color: black;
                font-family: courier new;
                font-size: 150%;
            }

            body {
                background-image: url(jeffgoldblum2.jpg);
                background-attachment: fixed;             
            }

            td {
                border:1px solid black;
            }


        </style>
    </head>

    <body>

        <header>
            <h1>Jeff Goldblum Appreciation Station</h1>
        </header>

        <p>
            Welcom to the Jeff Goldblum Appreciation Station! My name is Kaden McEntire, and I made this website dedicated to my favorite actor, Jeff Goldblum. Below, you can find more information and fun facts about Jeff Goldblum.
        </p>

        <img src="jeffgoldblum1.jpg">

        <table style="width: 100%">
            <tr>
                <th> <p><a href="https://en.wikipedia.org/wiki/Jeff_Goldblum" style="color:darkslategray">Learn more about jeff</a></p> </th>
                <th> <p><a href="https://www.imdb.com/name/nm0000156/" style="color:darkslategray">Check out Jeff on IMDB</a></p></th>
            </tr>
        </table>

        <h2>Cool Jeff Facts</h2>

        <table style="width: 100%">
            <tr>
                <td><p>Jeff's middle name is Lynn.
                </p></td>
                <td><p>Jeff was born is Pennsylvania is 1952.</p></td>
                <td><p>Jeff Goldblum's height is 6'4".</p></td>
            </tr>
            <tr>
                <td><p>Jeff has been married three times and has two kids.</p></td>
                <td><p>Jeff is an accomplished jazz pianist as well as an actor.</p></td>
                <td><p>Jeff has been featured in over 70 different films.</p></td>
            </tr>
            <tr>
                <td><p>Jeff has won eight different awards over the course of his carreer.</p></td>
                <td><p>He has also been nominated an extra fifteen times.</p></td>
                <td><p>Oops, all out of Jeff facts. :(</p></td>
            </tr>

        </table>

        <h2>The many characters of Jeff Goldblum</h2>

        <p>Jeff Goldblum has starred in more than seventy films, so it's no wonder that he has had several roles in some big movies. Here are a few examples of roles he has played.</p>

        <h2>Ian Malcolm</h2>

        <img src="Ian_Malcolm_(Jeff_Goldblum).jpg">

        <p>In "Jurassic Park" (1993), Goldblum played the character of a mathematician who specializes in chaos theory, and is brought to a theme park where genetically engineered dinosaurs roam free. His character's wit and philosophical musings became a highlight of the movie.</p>

        <h2>David Levinson</h2>

        <img src="independence-day-jeff-goldblum.jpg">

        <p>In "Independence Day" (1996), Goldblum played the role of a computer expert who uncovers an alien invasion and helps the President of the United States save humanity. His portrayal of the witty, intellectual character earned him critical acclaim and cemented his status as a leading man.</p>

        <h2>Grandmaster</h2>

        <img src="grandmaster.jpg">

        <p>In "Thor: Ragnarok" (2017), Goldblum played the flamboyant and eccentric ruler of the planet Sakaar in the Marvel Cinematic Universe. His portrayal of the character was praised for its humor and energy, and helped make the movie a critical and commercial success.</p>

    </body>

</html>